{
    "name": "ayase-tech-website",
    "version": "1.0.0",
    "description": "Corporate website and news API for ayase-tech",
    "main": "assets/Javascript/server.js",
    "scripts": {
        "start": "node assets/Javascript/server.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "rss-parser": "^3.13.0"
    }
}